{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "MonBlog",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1624377887525,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.huios.blog",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/huios/blog",
    "jwtSecretKey": "Y2I3ZjYwNDNjYjY2MjczOTVhNzdhZmZiOTQ2ZWM2YTQyYjk5YjIxYmExZDdmY2UyNzNmZjVkZGVmMjM1MTkxMzM5MTRkMjIwYjc2ODk4MmE1NTljNjBiNDUzMWQxYmI1YTFmZTk4NTQ5YTJmY2JlZWY1NjgzMDczMzJmNzc5MTI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "en"],
    "entities": [
      "Appuser",
      "Blog",
      "Post",
      "Topic",
      "Tag",
      "Comment",
      "Notification",
      "Appphoto",
      "Community",
      "Follow",
      "Blockuser",
      "Interest",
      "Activity",
      "Celeb",
      "Cinterest",
      "Cactivity",
      "Cceleb",
      "Urllink",
      "Frontpageconfig",
      "Feedback",
      "ConfigVariables"
    ],
    "lastLiquibaseTimestamp": 1624378643000
  }
}
